{
  "name": "checklist",
  "version": "2.1",
  "author": "Freakified",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "enableMultiJS": true,
    "displayName": "Checklist",
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        },
        {
          "type": "bitmap",
          "name": "TICK_BLACK",
          "file": "images/tick_black.png"
        },
        {
          "type": "bitmap",
          "name": "TICK_WHITE",
          "file": "images/tick_white.png"
        },
        {
          "type": "bitmap",
          "name": "ADD_BLACK",
          "file": "images/add_black.png"
        },
        {
          "type": "raw",
          "name": "DELETED_SEQUENCE",
          "file": "images/deleted_sequence.pdc",
          "platforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "flint"
          ]
        },
        {
          "type": "raw",
          "name": "DELETED_STATIC",
          "file": "images/deleted_static.pdc",
          "platforms": [
            "aplite"
          ]
        },
        {
          "type": "bitmap",
          "name": "ADD_WHITE",
          "file": "images/add_white.png"
        },
        {
          "type": "bitmap",
          "name": "SETTINGS",
          "file": "images/settings_generic_large.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "b938082c-c230-4b8f-847d-15b27b1f907e",
    "messageKeys": {
      "KEY_ITEMS_TO_ADD": 0,
      "KEY_REQUEST_STATE": 1,
      "KEY_CURRENT_STATE": 2,
      "KEY_ITEM_UPDATES": 3
    },
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "capabilities": [
      "configurable"
    ]
  }
}